[gd_scene load_steps=2 format=3 uid="uid://nfyllb24rj6r"]

[ext_resource type="Script" uid="uid://lc8v2rbgdc71" path="res://Weapons/hitscan_weapon.gd" id="1_ngl63"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_ngl63")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 100)
