[gd_scene load_steps=17 format=3 uid="uid://bsu3gmgu7rb31"]

[ext_resource type="Script" uid="uid://ct83tvyif8c5j" path="res://Player/player.gd" id="1_kr7bg"]
[ext_resource type="Script" uid="uid://dba8wg8u2iunn" path="res://Player/smooth_camera.gd" id="2_oslpa"]
[ext_resource type="PackedScene" uid="uid://ed67gl6ytyeo" path="res://Weapons/Pistol.tscn" id="3_6ysni"]
[ext_resource type="Script" uid="uid://c2drvv3oxl6w3" path="res://Weapons/weapon_handler.gd" id="3_s1rgi"]
[ext_resource type="Texture2D" uid="uid://b1c2lu23ubtb" path="res://assets/crosshairs/crosshair010.png" id="4_ae8mj"]
[ext_resource type="PackedScene" uid="uid://nfyllb24rj6r" path="res://Weapons/SMG.tscn" id="4_vlldt"]
[ext_resource type="Texture2D" uid="uid://dg4hd1cm3u3j7" path="res://assets/damage.png" id="5_8g4oa"]
[ext_resource type="PackedScene" uid="uid://l5l147w6ftno" path="res://Game Over/game_over_menu.tscn" id="6_6ysni"]
[ext_resource type="Script" uid="uid://b5r30p8fut44f" path="res://Weapons/ammo_handler.gd" id="6_j23h2"]
[ext_resource type="FontFile" uid="uid://vktvsnjlxhqb" path="res://assets/fonts/Goldman/Goldman-Regular.ttf" id="7_0j2ni"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oe56q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erl2w"]

[sub_resource type="LabelSettings" id="LabelSettings_v0k0e"]
font = ExtResource("7_0j2ni")
font_size = 60

[sub_resource type="Animation" id="Animation_vlldt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1rgi"]
_data = {
&"RESET": SubResource("Animation_vlldt"),
&"TakeDamage": SubResource("Animation_6ysni")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_kr7bg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oe56q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_erl2w")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441576, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_oslpa")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("weapons")]
script = ExtResource("3_s1rgi")
weapons = [NodePath("SMG"), NodePath("Pistol")]

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("4_vlldt")]
ammo_handler = NodePath("../../AmmoHandler")

[node name="Pistol" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_6ysni")]
ammo_handler = NodePath("../../AmmoHandler")

[node name="AmmoHandler" type="Node" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("ammo", "weapon_handler")]
unique_name_in_owner = true
script = ExtResource("6_j23h2")
ammo = NodePath("Ammo")
weapon_handler = NodePath("../WeaponHandler")

[node name="Ammo" type="Label" parent="SubViewportContainer/SubViewport/WeaponCamera/AmmoHandler"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
text = "99"
label_settings = SubResource("LabelSettings_v0k0e")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_ae8mj")
stretch_mode = 5

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("5_8g4oa")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_s1rgi")
}
autoplay = "RESET"

[node name="GameOverMenu" parent="." instance=ExtResource("6_6ysni")]
unique_name_in_owner = true
visible = false
