[gd_scene load_steps=5 format=3 uid="uid://bcd4ynv2tdjj"]

[ext_resource type="PackedScene" uid="uid://bsu3gmgu7rb31" path="res://Player/Player.tscn" id="1_pqrdl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dlxqa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8ak0t"]
sky_material = SubResource("ProceduralSkyMaterial_dlxqa")

[sub_resource type="Environment" id="Environment_kgxa3"]
background_mode = 2
sky = SubResource("Sky_8ak0t")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kgxa3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)

[node name="Player" parent="." instance=ExtResource("1_pqrdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
