[gd_scene load_steps=4 format=3 uid="uid://dv0tl5c1dx1x3"]

[ext_resource type="Script" uid="uid://76jeudyl4u80" path="res://Pickups/pickup.gd" id="1_v6qaj"]

[sub_resource type="BoxMesh" id="BoxMesh_i6sg1"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_i6sg1"]
radius = 1.0

[node name="Pickup" type="Area3D"]
script = ExtResource("1_v6qaj")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_i6sg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i6sg1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
