[gd_scene load_steps=3 format=3 uid="uid://cbobkeh2l2thf"]

[ext_resource type="PackedScene" uid="uid://dv0tl5c1dx1x3" path="res://Pickups/Pickup.tscn" id="1_mix67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2u5s"]
albedo_color = Color(0.411765, 0.407843, 1, 1)

[node name="SmBullet" instance=ExtResource("1_mix67")]
ammo_type = 1

[node name="AmmoMesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_o2u5s")
